is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Predicate_Delegate_P418
build_property.ProjectDir = C:\Users\Omara\OneDrive\Desktop\Predicate-Deligate_P418\Predicate-Delegate_P418\Predicate-Delegate_P418\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
